@import"https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: url(./signup-background.png)no-repeat;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.login-box{
    margin-top: 14px;
    width: 280px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
}
.head{

    float: left;
    font-size: 30px;
    border-bottom: 6px solid navy;
    margin-bottom: 50px;
    padding: 10px 0;
    color:  #0081B6 ;
}
.textbox{
    width: 100%;
    overflow: hidden;
    font-size: 12px;
    padding: 6px 0;
    margin: 6px 0;
    border-bottom: 1px solid navy;
}
.textbox input{
    border: none;
    outline: none;
    background: none;
    color: navy;
    font-size: 18px;
    width: 80%;
    float: left;
    margin: 0 10px;
}
.btn{
    width: 100%;
    background: none;
    border: 2px solid navy;
    color: white;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0;
}
.textbox i{
    width: 25px;
    float: left;
    text-align: center;
}
.gender{
    border: none;
    outline: none;
    background: none;
    color: navy;
    font-size: 18px;
    width: 60%;
    float: left;
    margin: 0 10px;
}
