body{
    font-family: sans-serif;
    margin: 0%;
    padding: 0;
    background-image: url('./10.jpeg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #0D5F53 ;
}
.one{
    width: 100%;
    background-color: lightgreen;
    text-align: center;
    font-size: 40px;
    color: navy;
}
.two{
    width: 40%;
    background-color: #89F1DD;
    text-align: center;
    font-size: 20px;
    color: darkgreen;
    height: 180px;
    position: fixed;
    bottom: 50%;
    right: 50%;
    top: 35%;
    left: 28%;
    border: 2px solid;
    padding: 6px;
    font-family: monospace;
}
.footer{
        width: 100%;
        height: 90px;
        background-color: olivedrab;
        position: fixed;
        top: 87%;
        align-items: center;
        text-align: center;
        font-size: 15px;
        color: white;
}
#line1{
    font-size: 30px;
}
@media screen and (max-width:500px){
    body{
        font-family: sans-serif;
        margin: 0%;
        padding: 0;
        background-image: url('./10.jpeg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-color: #0D5F53 ;
    }
    .one{
        width: 100%;
        background-color: lightgreen;
        text-align: center;
        font-size: 40px;
        color: navy;
    }
    .two{
        width: 60%;
        background-color: #89F1DD;
        text-align: center;
        font-size: 20px;
        color: darkgreen;
        height: 270px;
        position: fixed;
        bottom: 50%;
        right: 50%;
        top: 35%;
        left: 18%;
        border: 2px solid;
        padding: 6px;
        font-family: monospace;
    }
    #line1{
        font-size: 30px;
    }
    .footer{
        width: 100%;
        height: 90px;
        background-color: olivedrab;
        position: fixed;
        top: 90%;
        align-items: center;
        text-align: center;
        font-size: 14px;
        color: white;
}
}